FROM ghcr.io/converged-computing/flux-rocky:8

# Build command
#  docker build -f Dockerfile.rocky -t ghcr.io/converged-computing/metric-minife:rocky-8 .
#  docker push ghcr.io/converged-computing/metric-minife:rocky-8

WORKDIR /opt
RUN mkdir minife && \
    cd minife && \
    git init && \
    git remote add origin https://github.com/Mantevo/minife && \
    git fetch --depth 1 origin abe328816d84afc319c482d6bc8df414b8f90d79 && \
    git checkout FETCH_HEAD

# We are adding this to be able to customize parameters moreso
RUN cd /opt/minife/openmp/src && make && cp miniFE.x /usr/local/bin/miniFE.x
EXPOSE 22
WORKDIR /opt/minife
