FROM ghcr.io/converged-computing/flux-rocky:8

# AMD
#  docker build -f Dockerfile.rocky -t ghcr.io/converged-computing/metric-amg2023:rocky8-cpu-int64-zen3 .
#  docker push ghcr.io/converged-computing/metric-amg2023:rocky8-cpu-int64-zen3

RUN yum update -y && yum install -y gcc-gfortran
WORKDIR /opt/spack-environment
COPY ./spack.yaml /opt/spack-environment/spack.yaml

# IMPORTANT: you MUST use this version of spack, as later
# versions will segfault when you run flux + amg
RUN cd /opt/spack-environment \
    && git clone --depth 1 --branch v0.22.1 https://github.com/spack/spack.git \
    && . spack/share/spack/setup-env.sh \
    && spack env activate . \
    && spack external find openssh \
    && spack external find cmake \
    && spack install --reuse --fail-fast \
    && spack gc -y

# Modifications to the environment that are necessary to run
RUN cd /opt/spack-environment \
    && . spack/share/spack/setup-env.sh \
    && spack env activate --sh -d . >> /etc/profile.d/z10_spack_environment.sh

WORKDIR /opt
EXPOSE 22
