FROM ghcr.io/converged-computing/metric-mixbench:libfabric

# Build command
#  docker build -f Dockerfile.mixbench -t ghcr.io/converged-computing/metric-mixbench:libfabric-gpu .
#  docker push ghcr.io/converged-computing/metric-mixbench:libfabric-gpu

ENV CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7
ENV PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/pancakes/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV LD_LIBRARY_PATH=/usr/local/pancakes/lib:/opt/miniconda/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/cuda/lib

WORKDIR /opt
RUN rm -rf /opt/mixbench && git clone https://github.com/ekondis/mixbench
COPY ./CMakeLists.txt ./mix_kernels_cuda.cu ./Makefile ./wrapper.c /opt/mixbench/mixbench-cuda
COPY ./main-cuda.cpp /opt/mixbench/main-cuda.cpp
RUN cd /opt/mixbench/mixbench-cuda && \
    mkdir build && \
    cd build && \
    cmake ../ && \
    cmake --build ./ && make && \
    cp mixbench-cuda /usr/local/bin && \
    cd /opt/mixbench/mixbench-cpu && \
    mkdir build && \
    cd build && cmake ../ && make && make && \
    cp mixbench-cpu /usr/local/bin

WORKDIR /opt/mixbench/mixbench-cuda
RUN make
EXPOSE 22
WORKDIR /opt/mixbench

