FROM ghcr.io/converged-computing/azurehpc:flux-slim

ENV DEBIAN_FRONTEND=noninteractive

# Build command
#  docker build -f Dockerfile.azurehpc -t ghcr.io/converged-computing/metric-lammps-cpu:azure-hpc .
#  docker push ghcr.io/converged-computing/metric-lammps-cpu:azure-hpc

# TODO:
# Try both mpirun builds (ompi and hpcx) in here for lammps
WORKDIR /opt
RUN python3 -m pip install clang-format && \
   mkdir lammps && \
   cd lammps && \
   git init && \
   git remote add origin https://github.com/lammps/lammps.git && \
   git fetch --depth 1 origin a8687b53724b630fb5f454c8d7be9f9370f8bb3b && \
   git checkout FETCH_HEAD && \
   mkdir build && \
   cd build && \
   cmake \
  -D CMAKE_INSTALL_PREFIX=/usr \
  -D CMAKE_BUILD_TYPE=Release \
  -D MPI_CXX_COMPILER=mpicxx \
  -D BUILD_MPI=yes \
  -D PKG_ML-SNAP=yes \
  -D PKG_GPU=no \
  -D PKG_REAXFF=on \
  -D PKG_KOKKOS=yes \
  ../cmake && make && make install
  
WORKDIR /code
COPY ./common .

# Make a copy for uid 1000, assuming ubuntu user
RUN cp -R /code /lammps && \
    cp -R /code/* /lammps/ && \
    chown -R 1000 /lammps
